<!DOCTYPE html>
<html>
<head>
  <title>Gisselle Flores</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  
  <style type=css>
    body {
      position:relative;
      text-align:center;
      font-family: "Comin Sans MS", cursive, sans-serif;
    }
    h1 {
      font-family: "Comin Sans MS", cursive, sans-serif;
    } 
    h3 {
    font-family: "Comin Sans MS", cursive, sans-serif;
    }
    p {
      font-family: "Comin Sans MS", cursive, sans-serif;
      color: white;
    }
    img {
      border: 2px solid pink;
      border-radius: 4px;
      padding: 5px;
      box-shadow: 0 0 2px 1px rgba(0, 140, 186, 0.5);
      
    }
    button {
      font-family: "Comin Sans MS", cursive, sans-serif;
      text-align:center;
    }
    .button1:hover {
      background-color: #D6563B;
      font-size: 30px;
      border-radius: 15px;
    }
    .button2 {
      background-color: white;
      font-size: 30px;
      border-radius: 15px;
    }
    .button2:hover {
      background-color:#D6563B;
      font-size: 30px;
      border-radius: 15px;
    }
    .button3 {
      background-color: white;
      font-size: 30px;
      border-radius: 15px;
    }
    .button3:hover {
      background-color: #D6563B;
      font-size: 30px;
      border-radius: 15px;
    }
    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: #333;
    }


href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
  <style>
  /* Make the image fully responsive */
  .carousel-inner img {
      width: 100%;
      height: 100%;
  }
  </style>
</head>
<body>

<div id="demo" class="carousel slide" data-ride="carousel">

  <ul class="carousel-indicators">
    <li data-target="#demo" data-slide-to="0" class="active"></li>
    <li data-target="#demo" data-slide-to="1"></li>
    <li data-target="#demo" data-slide-to="2"></li>
    <li data-target="#demo" data-slide-to="3"></li>
  </ul>
  
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="https://lumiere-a.akamaihd.net/v1/images/ewok-1_21813715.jpeg?region=0%2C0%2C800%2C534" alt="Ewoks" width="1100" height="500">
    </div>
    <div class="carousel-item">
      <img src="https://www.alternateending.com/images/muzbs6VImwFwWwD2wXJnFFtAO8j.jpg" alt="Chicago" width="1100" height="500">
    </div>
    <div class="carousel-item">
      <img src="https://media.wired.com/photos/5926874e7034dc5f91bebbf4/2:1/w_2500,c_limit/EwokHP.jpg" alt="Ewoks" width="1100" height="500">
    </div>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="https://vignette.wikia.nocookie.net/starwars/images/f/fc/Woklings_btm.jpg/revision/latest?cb=20080329152406" alt="Ewoks" width="1100" height="500">
    </div>
  </div>
  
  <a class="carousel-control-prev" href="#demo" data-slide="prev">
    <span class="carousel-control-prev-icon"></span>
  </a>
  <a class="carousel-control-next" href="#demo" data-slide="next">
    <span class="carousel-control-next-icon"></span>
  </a>
</div>




<body style="background: linear-gradient(blue, green);" data spy="scroll" data-target=".navbar" data-offset="50">
  <div class="button" class="text-ali" style="background:#ffb6ci" style="color:black;">
    <div>
      <nav class="navbar navbar-fixed-top">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#mynavbar">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
            <a class="navbar-brand" href="#">Ewoks</a>
        </div>
      <div>
        <div class="collapse navbar-collapse" id="myNavbar">
          <ul class="nav navbar-nav">
            <li><a href=#section1">Butons</a></li>
            <li><a href=#section2">>Nav Bar</a></li>
            <li><a href=#section3">Thumbnails</a></li>
            <li><a href=#section4">Collapsable-div tag</a></li>
          </ul>
        </div>
      </div>
      </div>
    </nav>
  <style>
    body{
      background-color:lightblue;
    }
    img {
      border: 1px solid #ddd;
      border-radius: 4px;
      padding: 5px;
    }
    p {
      text-align: center; color: white;
    }
  </style>
  
</head>
<body>
  <div class="jumbotron text-center" style=background:#ccf>
  <a href="http://starwars.wikia.com/wiki/Ewok" class="btn btn-info" role="button">Official Website</a>
  <a href="https://en.wikipedia.org/wiki/Ewok" class="btn btn-info" role="button">Wikipedia</a>
  <a href="http://www.starwars.com/news/meet-the-ewoks-from-endor" class="btn btn-info" role="button">Meet the Ewoks</a>
    <h1>E W O K S</h1>
    <p>A Star Wars Character</p>
  </div>
  
  <div class="container">
  <h2>Concept & Creations</h2>
  <p>While George Lucas was creating <i>Return of the Jedi,</i> he had an idea to create a
  primitive species take down the technologically advanced Empire. At first, he wanted to have 
  the Wookies take down the Empire, but he realized that the Wookies would later be technologically 
  skilled. Due to this, he created the Ewoks. Because Wookies are tall, he made Ewoks short.<br/><br/>
  Ewoks are named after the Miwok, a Native American tribe.</p>
  <img src="https://lumiere-a.akamaihd.net/v1/images/open-uri20150608-27674-rc3hp9_2c8d7df8.jpeg?reg
  ion=0%2C0%2C1280%2C861" style="width:400px;height:400px:">
  
  <div class="container">
  <h2>Appearances</h2>
  <p><i>Star Wars: Episode VI Return of the Jedi</i></p>
  <img src="http://starwarsblog.starwars.com/wp-content/uploads/2014/10/jedi_1851-1536x820.jpg" 
  style="width 400px;height:400px;">
</div>

<div class="container">
  <h2>History</h2>
  <p>When the Empire took control of the Moon of Endor, they underestimated their abilites and
  paid no attention to them, as they were primitive creatures.</p>
  <img src="https://cnet3.cbsistatic.com/img/-G-E8EhLqswuCpJnhAL9Rwtvchk=/1600x900/2017/05/18/32
763f08-547a-491f-9b5d-fee23ccb5a0c/ewoks-battle-endor-05042017-1.jpg" style="width:400px;height:400px:">
</div>

  
  <div>
  <nav class="navbar navbar-inverse">
  <div class="container-fluid">
  <div class="navbar-header">
    <a class="navbar-brand" href="#">Ewoks</a>
    <p>From the <i>Star Wars</i> universe, Ewoks are from the Forest Moon of Endor. Standing at only one
  meter tall, Ewoks are primitive creatures that joined forces with the Rebel Alliance to defeat the
  imperial ship generator. They helped greatly for the Rebel Alliance to win the Batlle of Endor.</p>
  </div>
  <ul class="nav navbar-nav">
  <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown"</a>
  </li>
  
  <div class="container">
  <button type="button" class="btn btn-primary" data-toggle="collapse" data-target="#demo">History</button>
  <div id="demo" class="collapse">
    While George Lucas was creating <i>Return of the Jedi,</i> he had an idea to create a
  primitive species take down the technologically advanced Empire. At first, he wanted to have 
  the Wookies take down the Empire, but he realized that the Wookies would later be technologically 
  skilled. Due to this, he created the Ewoks. Because Wookies are tall, he made Ewoks short.<br/><br/>
  Ewoks are named after the Miwok, a Native American tribe.
  </div>
</div>

<div class="container">
  <h3>Official Website</h3>
  <a href="#" data-toggle="tooltip" title="Official Website">This takes you to the Star Wars' official page for information on Ewoks</a>
</div>
<div class="container">
  <h3>Wikipedia</h3>
  <a href="#2" data-toggle="tooltip" title="!">This takes you to the Wikipedia page for all things Ewok</a>
</div>
<div class="container">
  <h3>Meet the Ewoks</h3>
  <a href="#" data-toggle="tooltip" title="!">This takes you to a webpage on the history of the Ewok.</a>
</div>

<div class="container">
  <h3>Official Website</h3>
  <a href="#" data-toggle="popover" title="Official Website" data-content="Some content inside the popover">This takes you to the Star Wars' official page for information on Ewoks</a>
</div>
<div class="container">
  <h3>Wikipedia</h3>
  <a href="#" data-toggle="popover" title="Wikipedia" data-content="Some content inside the popover">This takes you to the Wikipedia page for all things Ewok</a>
</div>
<div class="container">
  <h3>Meet the Ewoks</h3>
  <a href="#" data-toggle="popover" title="Meet the Ewoks" data-content="Some content inside the popover">This takes you to a webpage on the history of the Ewok.</a>
</div>
  
  </li>  <li class="nav-item">
    <a class="nav-link" href="#">https://github.com/gflores9393/ecs71718/blob/master/practice1.html</a>
  </li>  <li class="nav-item">
    <a class="nav-link" href="#">https://github.com/gflores9393/ecs71718/blob/master/table1.html</a>
  <li class="nav-item">
    <a class="nav-link" href="#">https://github.com/gflores9393/ecs71718/blob/master/favoriteanimal.html</a>
  </li>
  </li>
</html>